<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     18 Dec 2007 14:17:54                                                        

     Iovis    
     Build file for the Normative AgentSpeak(L) project
                   
     Clarissa                                                                
     ====================================================================== -->
<project name="Iovis" default="run">
	<description>
            Build file for the Normative AgentSpeak(L) project
    </description>

	<property name="build.dir" value="${basedir}/bin" />
	<property name="iovisJar" value="${basedir}/lib/iovis.jar" />

	<property name="jasonJar" value="${basedir}/lib/jason.jar" />
	<property name="jasonEnvJar" value="${basedir}/lib/jasonenv.jar" />
	<property name="peleusJar" value="${basedir}/lib/peleus.jar" />
	<property name="javagpJar" value="${basedir}/lib/javagp.jar"/>
	<property name="emplanDll" value="${basedir}/lib/emplan.dll"/>



	<property name="dist.properties" value="${basedir}/bin/dist.properties" />
	<property name="version" value="0.1" />
	<property name="release" value="1" />

	<path id="project.classpath">
		<pathelement path="${jasonJar}" />
		<pathelement path="${jasonEnvJar}" />
		<pathelement path="${workspace.location}/Iovis/bin" />
		<pathelement location="${workspace.location}/Peleus/bin" />
		<pathelement location="${workspace.location}/JasonEnvironment/bin" />
		<pathelement location="${workspace.location}/JavaGP/bin" />
		<pathelement location="${workspace.location}/Peleus/lib/jemplan.jar" />
	</path>

	<path id="library.path">
		<pathelement location="${workspace.location}/Peleus/lib" />
	</path>

	<!-- ================================= 
          target: run              
         ================================= -->
	<target name="run" depends="init" description="--> Build file for the Normative AgentSpeak(L) project">
		<property name="project.file" value="Iovis.mas2j" />
		<java dir="bin/org/kcl/iovis" classname="jason.infra.centralised.RunCentralisedMAS" failonerror="true" fork="yes">
			<classpath refid="project.classpath" />
			<jvmarg line="-Djava.library.path='${workspace.location}/Peleus/lib'" />
			<arg line="${project.file} ${debug}" />
		</java>
	</target>

	<!-- ================================= 
	      target: jar              
	     ================================= -->
	<target name="jar" depends="compile" description="--> A cooperative agent.">
		<propertyfile file="${dist.properties}">
			<entry key="version" value="${version}" />
			<entry key="release" value="${release}" />
			<entry default="0" key="build" operation="+" type="int" />
			<entry key="build.date" type="date" value="now" />
		</propertyfile>
		<property file="${dist.properties}" />

		<jar jarfile="${iovisJar}">
			<fileset dir="${build.dir}">
				<include name="org/**/*.class" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="jason.infra.centralised.RunCentralisedMAS" />
				<attribute name="Classpath" value="jason.jar" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
	      target: compile              
	     ================================= -->
	<target name="compile" depends="init" description="Compiles the sources">
		<javac srcdir="src" destdir="${build.dir}" debug="true" deprecation="true" optimize="true" nowarn="true" source="1.5" target="1.5">
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<!-- ================================= 
		  target: clean              
	     ================================= -->
	<target name="clean" description="--> description">
		<delete dir="${build.dir}" />
	</target>


	<!-- - - - - - - - - - - - - - - - - - 
	      target: init                      
	     - - - - - - - - - - - - - - - - - -->
	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>

</project>
